{
  "name": "dalmp/dalmp",
  "type": "library",
  "description": "Database Abstraction Layer for MySQL using PHP",
  "keywords": [
    "database",
    "cache",
    "sessions"
  ],
  "homepage": "http://www.dalmp.com",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Nicolas Embriz",
      "email": "nbari@dalmp.com"
    }
  ],
  "config": {
    "bin-dir": "bin"
  },
  "require": {
    "ext-mysqli": "*",
    "phpunit/phpunit": "3.8.*"
  },
  "require-dev": {
    "phpunit/php-invoker": "*"
  },
  "suggest": {
    "ext-session": "handle sessions",
    "ext-hash": "hash_algos",
    "ext-redis": "Use redis as cache engine",
    "ext-memcache": "Use memcache as cache engine",
    "ext-sqlite3": "Use sqlite for queues"
  },
  "autoload": {
    "psr-0": {
      "DALMP\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
