{
    "authors": [
        {
            "email": "nbari@dalmp.com",
            "name": "Nicolas Embriz"
        }
    ],
    "autoload": {
        "psr-0": {
            "DALMP\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "description": "Database Abstraction Layer for MySQL using PHP",
    "homepage": "http://www.dalmp.com",
    "keywords": [
        "database",
        "cache",
        "sessions"
    ],
    "license": "BSD-3-Clause",
    "name": "dalmp/dalmp",
    "require": {
        "ext-mysqli": "*",
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/php-invoker": "*",
        "phpunit/phpunit": "4.1.*"
    },
    "suggest": {
        "ext-hash": "hash_algos",
        "ext-memcache": "Use memcache as cache engine",
        "ext-redis": "Use redis as cache engine",
        "ext-session": "handle sessions",
        "ext-sqlite3": "Use sqlite for queues"
    },
    "type": "library"
}
